""	Arguments in [] will be prompted for if missing
""        man - print this listing
""          L - pad addressed lines with blanks to same length
""          R - pad addressed lines to same length with leading  blanks
""        col - columnate addressed lines
""  grep [RE] - search buffers a-z and A-Z for regular expression
"" grepf [RE] - same as grep, but also gives file name in each buffer
""multiblanks - replace multiple blanks lines by single ones
""   nextfile - load bn with loop to loop through file list in bz
""        pwd - put pwd output into zd
""      qfile - load your qfile into b~  (`qfile -' gets default)
""      split - split a line at a numbered blank
""  un [pipe] - replace addressed lines after filtering through pipeline
""   writelen - put length of quoted string into C write call
