QEDS   IDENT
       DELSYM
$A     BSS 1
$AI    BSS 1
$AJ    BSS 1
$ABF3  BSS 1
$AFN   BSS 1
$AFN1  BSS 1
$ANG   BSS 1
$B     BSS 1
$B1    BSS 1
$BMP   BSS 1
$BMP1  BSS 1
$BVF   BSS 1
$CBLX  BSS 1
$CC    BSS 1
$CCRZ  BSS 1
$CFRO  BSS 1
$CGNBZ BSS 1
$CJ    BSS 1
$CLFX  BSS 1
$CLNX  BSS 1
$COMIX BSS 1
$COMIY BSS 1
$CN    BSS 1
$CNT   BSS 1
$CPYA  BSS 1
$CPYB  BSS 1
$CPYL  BSS 1
$CRSX  BSS 1
$TCRP  BSS 1
$TCRP1 BSS 1
$CRP   BSS 1
$CRP1  BSS 1
$CUR   BSS 1
$DELX  BSS 1
$DELZ  BSS 1
$DERZ  BSS 1
$DSX   BSS 1
$EBX   BSS 1
$ECX   BSS 1
$EDSX  BSS 1
$EDX   BSS 1
$ELX   BSS 1
$COX   BSS 1
$ES    BSS 1
$EUX   BSS 1
$EVLX  BSS 1
$EWRZ  BSS 1
$EWX   BSS 1
$FINDEX BSS 1
$FLX   BSS 1
$FN    BSS 1
$FNDX  BSS 1
$FSSX  BSS 1
$FSX   BSS 1
$FTY   BSS 1
$GBSZ  BSS 1
$GBX   BSS 1
$GEM   BSS 1
$GEX   BSS 1
$GFIX  BSS 1
$GFX   BSS 1
$GHX   BSS 1
$GMX   BSS 1
$GPX   BSS 1
$GQX   BSS 1
$GRX   BSS 1
$GSPF  BSS 1
$GSTF  BSS 1
$GSTX  BSS 1
$GSTZ  BSS 1
$GTX   BSS 1
$GVV   BSS 1
$GVV1  BSS 1
$GVX   BSS 1
$GWA   BSS 1
$GWX   BSS 1
$I     BSS 1
$IBE   BSS 1
$IEZX  BSS 1
$ILX   BSS 1
$ITMS  BSS 1
$ITMD  BSS 1
$ITMB1 BSS 2
$ITMB3 BSS 1
$KS    BSS 1
$LC    BSS 1
$LC1   BSS 1
$LDZ   BSS 1
$LLN   BSS 1
$LCT   BSS 1
$LDM   BSS 1
$LDN   BSS 1
$LDN1  BSS 1
$LMX   BSS 1
$LN    BSS 1
$LOS   BSS 1
$LS    BSS 1
$LSX   BSS 1
$LSX1  BSS 1
$LTX   BSS 1
$MOVE1 BSS 1
$MOVE2 BSS 1
$MOVE3 BSS 1
$MOVE4 BSS 1
$MOVE5 BSS 1
$MOVEZ BSS 1
$MSK   BSS 1
$MSKT  BES 10
$MTP   BSS 1
$MTP1  BSS 1
$MXF   BSS 1
$N     BSS 1
$NBL   BSS 1
$NIR   BSS 1
$NSY   BSS 1
$NXW   BSS 1
$NXW1  BSS 1
$OTX   BSS 1
$P0    BSS 1
$P     BSS 1
$P1    BSS 1
$PANX  BSS 1
$PCX   BSS 1
$PHX   BSS 1
$PLX   BSS 1
$PP    BSS 1
$PX    BSS 1
$PPP   BSS 2
$PPX   BSS 1
$RAX   BSS 1
$RAX1  BSS 1
$RBX   BSS 1
$RCX   BSS 1
$RDFLG BSS 1   READ FLAG, -1=BUFFER UNTERMINATED, 0=TERMIN.
$RDI   BSS 1
$RDX1  BSS 1
$RERZ  BSS 1
$REX   BSS 1
$RJ    BSS 2
$RJ1   EQU RJ+1
$RLGNZ BSS 1
$RMX   BSS 1
$ROCN  BSS 1
$RSX   BSS 1
$RTX   BSS 1
$RUX   BSS 1
$RWX   BSS 1
$Q     BSS 1
$Q1    BSS 1
$Q2    BSS 70
$QN    BSS 1
$QP    BES 40
QP0    EXT     QP-1
QP1    EXT     QP+1
$QQ    BSS 1
$QQ1   BSS 1
$R     BSS 1
$R1    BSS 1
$R2    BSS 1
$QL    BSS 1
$S     BSS 1
$S1    BSS 1
$SAX   BSS 1
$SECHX BSS 1
$SGN   BSS 1
$SGVX  BSS 1
$SN    BSS 1
$SPBX1 BSS 1
$SPBX2 BSS 1
$SPBZ  BSS 1
$SRBZ  BSS 1
$SRC   BSS 1
$SRCT  BES 10
$SSCX  BSS 1
$SSX   BSS 1
$STCX  BSS 1
$STMX  BSS 1
$OIEZ  BSS 1
$TA    BSS 1
$TA1   BSS 1
$TA2   BSS 1
$THX   BSS 1
$TOP   BSS 1
$TOUX  BSS 1
$TS    BSS 2
$TS2   BSS 10
TSE    EXT     *
$TX    BSS 1
$U     BSS 1
$V     BSS 1
$V1    BSS 1
$VE    BES 64
VE1    EXT     VE+1
$VX    BSS 1
$W     BSS 1
$WA    BSS 1
$WBX   BSS 1
$WCP   BSS 1
$WCP1  BSS 1
$WCXZ  BSS 1
$WCSZ  BSS 1
$WENZ  BSS 1
$WF    BSS 1
$WJZ   BSS 1
$WLX   BSS 1
$WOP   BSS 2
$WOP1  EQU     WOP+1
$WOW   BSS 1
$WOX   BSS 1
$WRF   BSS 1
$WRFLG BSS 1   WRITE FLAG, -1=FILE UNTERMINATED, 0=TERMIN.
$WSY   BSS 1
$WW    BSS 1
$WW1   BSS 1
$WBIOZ BSS 1
$WTP   BSS 1
$WRT1  BSS 1
$XOUX  BSS 1
$XZX   BSS 1
$YS    BSS 1
$Z     BSS 1
$Z1    BSS 63
$ZE    BSS 1
$ABSNX BSS 1
$ABTAX BSS 1
$ACCX  BSS 1
$ACRX  BSS 1
$ACT   BSS 10
$ACT1  BSS 10
$ACT2  BSS 10
$ACURX BSS 1
$ACX   BSS 1
$ACYX  BSS 1
$AFM   BSS 1
$AFM1  BSS 1
$AFM2  BSS 1
$ALM   BSS 3
$APBX  BSS 1
$ASNX  BSS 1
$AT    BSS 1
$AT1   BSS 1
$AT2   BSS 1
$ATBX  BSS 1
$ATCX  BSS 3
$ATLOP BSS 6
$ATLOPE EQU    *
$ATNDX  BSS 1
$ATNDX1 BSS 1
$ATNDX2 BSS 1
$ATSZ  BSS 1
$AXX   BSS 1
$SRP   BSS 1
$SRP1  BSS 1
$THX1  BSS 1
$BNVZ  BSS 1
$BNVF  BSS 1
$BNWX  BSS 1
$NLL   BSS 1
$SSWX  BSS 1
$SSLX  BSS 1
$SSKX  BSS 1
$PLLP  BSS 1
$PLLP1 BSS 1
       END
